@import "variables";

body {
  font-family: 'Source Sans Pro', sans-serif;
  color: @colour-black;
  font-weight: 300;
  font-style: normal;
  font-size: 18px;
  .temporary-bg();
}
h1, h2, h3, h4, h5, h6 {
  font-family: 'Ovo', serif;
}
.colour-gold {
  color: @colour-gold;
}
.center-to-left {
  text-align: center;
  @media (min-width: @medium-screen) {
    text-align: left;
  }
}