
@colour-white: #fff;
@colour-gold: #BF9456;
@colour-black: #515151;

// transparent colours
@colour-white-50: rgba(255, 255, 255, 0.5);
@colour-gold-50: fade(@colour-gold, 50%);


//screen sizes
@medium-screen: 640px;
@large-screen: 960px;

// others
@space-between: 40px;

/* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#2f8299+0,2c7184+41,255a69+100 */
.temporary-bg() {
  background: #2f8299; /* Old browsers */
  background: -moz-linear-gradient(-45deg, #2f8299 0%, #2c7184 41%, #255a69 100%); /* FF3.6-15 */
  background: -webkit-linear-gradient(-45deg, #2f8299 0%,#2c7184 41%,#255a69 100%); /* Chrome10-25,Safari5.1-6 */
  background: linear-gradient(135deg, #2f8299 0%,#2c7184 41%,#255a69 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#2f8299', endColorstr='#255a69',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */
}